<!DOCTYPE html>
<html>
<head>
	<title> Titlu CSS </title>
	
	<style>
		
		h1 {
			color:tomato;
			text-align: center;
			
			border-style: dashed;
			border-color: white;
			border-width: 3px;
			
			margin-right:300px;
			margin-left: 300px;
		}
		
		p, a {
			font-size:28px;
			color: white;
			font-family: courier;
		}
		
		body {
			background-image: url("background2.jpg");
			background-repeat: no-repeat;
			
			background-color: lightgreen;
			margin-top: 50px;
			margin-left: 50px;
			margin-right: 50px;
			margin-bottom: 50px;
		}
		
		table, th, td {
			color: white;
			border-width: 1px;
			border-style: solid;
			font-size: 26px;
			text-align: center;
			font-family: courier;
		}
		
		 th, td {
			 padding: 15px;	
		}
		
	</style>
    
</head>

<body>

<h1>My First CSS Example</h1>

<p>This is a paragraph.</p>

<p>This is the second paragraph.</p>

		<table>
			<tr>
				<th> Emoji </th>
				<th> Numar lectie </th>
				<th> Titlu lectie </th>
				<th> Link </th>
			</tr>
			
			<tr>
				 <td> ℹ️ </td>
				 <td> 101 </td>
				 <td> Intro </td>
				 <td> 
					 <a href="https://www.netflix.com/title/80204890" target="_blank"> Click here! </a> 
				 </td>
			</tr>
			
			<tr>
				 <td> 💻 </td>
				 <td> 102 </td>
				 <td> Ce este HTML? </td>
				 <td> <a href="https://en.wikipedia.org/wiki/Coronavirus_disease_2019" target="_blank"> Click here! </a></td>
			</tr>
			
			<tr>
				 <td> 🌈 </td>
				 <td> 103 </td>
				 <td> Let's make it nice! </td>
				 <td> <a href="https://classroom.google.com/u/1/w/NjI3MDgyNjczODRa/tc/NjQ4OTU3NDcyMjda" target="_blank"> Click here! </a> </td>
			</tr>
			
			<tr>
				<td> 📸 </td>
				<td> 104 </td>
				<td> O poza face cat 1000 de cuvinte </td>
				<td> <a href="https://classroom.google.com/u/1/w/NjI3MDgyNjczODRa/tc/NjEyOTUyNTM1NTla" target="_blank"> Click here! </a></td>
			</tr>
			
			<tr>
				<td> 🔗 </td>
				<td> 105 </td>
				<td> Linkuri </td>
				<td> <a href="https://classroom.google.com/u/1/w/NjI3MDgyNjczODRa/tc/NTU3OTcyNDEwNjJa" target="_blank"> Click here! </a></td>
			</tr>
		</table>

<p><a href="www.google.com"> Google Search </a></p>

<table>
	<tr>
		<th> Ziua </th>
		<th> Ora </th>
	</tr>
	
	<tr>
		<td> Luni </td>
		<td> 14:00 - 15:00 </td>
	</tr>
		
		<tr>
			<td> Marti </td>
			<td> 14:00 - 15:00 </td>
		</tr>
			
			<tr>
				<td> Miercuri </td>
				<td> 14:00 - 15:00 </td>
			</tr>
				
				<tr>
					<td> Joi </td>
					<td> 14:00 - 15:00 </td>
				</tr>

</table>


</body>

</html>

